APP_NAME=CleanGoFiber
APP_ENV=development
APP_PORT=3000
APP_KEY=your-secret-key
APP_TIMEZONE=Asia/Jakarta

CLIENT_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=clean_gofiber
DB_SSLMODE=disable